# HandTalk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/typ/handtalk/: GestureRecognizerHelper.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt
app/src/main/java/com/typ/handtalk/core/: PermissionHelper.kt
app/src/main/java/com/typ/handtalk/core/a2s/: A2STranslationHistoryRecord.kt
app/src/main/java/com/typ/handtalk/core/a2s/playables/: A2SignPlayable.kt  A2SignPlayableImage.kt  A2SignPlayableVideo.kt
app/src/main/java/com/typ/handtalk/core/enums/: MovingDirection.kt
app/src/main/java/com/typ/handtalk/core/models/: Hand.kt  HandSign.kt  LeftHand.kt  MovingSign.kt  RightHand.kt  Word.kt
app/src/main/java/com/typ/handtalk/core/recognizer/: GestureRecognizerListener.kt  HandSignRecognizer.kt  RecognizerError.kt  ResultBundle.kt
app/src/main/java/com/typ/handtalk/core/repository/: Alphabet.kt  Numbers.kt  Signs.kt  Words.kt
app/src/main/java/com/typ/handtalk/core/resolvers/: FrameResultResolver.kt  RecognizerResultResolver.kt
app/src/main/java/com/typ/handtalk/core/resolvers/models/: FrameResult.kt
app/src/main/java/com/typ/handtalk/core/tts/: TextSpeaker.kt
app/src/main/java/com/typ/handtalk/fragments/: CameraFragment.kt  GalleryFragment.kt  GestureRecognizerResultsAdapter.kt  PermissionsFragment.kt
app/src/main/java/com/typ/handtalk/ui/activities/: Arabic2SignTranslatorActivity.kt  HomeActivity.kt  LiveSignTranslatorActivity.kt  SignToTextTranslatorActivity.kt  WelcomeActivity.kt
app/src/main/java/com/typ/handtalk/ui/articles/: RandomArticleView.kt
app/src/main/java/com/typ/handtalk/ui/overlay/: OverlayView.kt
app/src/main/res/drawable/: bg_interpreted_text.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_arabic2sign_translator.xml  activity_home.xml  activity_main.xml  activity_sign_to_text_translator.xml  activity_welcome.xml  fragment_camera.xml  fragment_gallery.xml  info_bottom_sheet.xml  item_gesture_recognizer_result.xml  layout_a2s_empty_history.xml  view_random_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
