<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSurface"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Translator"
        app:subtitleCentered="true"
        app:title="Arabic to Sign"
        app:titleCentered="true" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/erv_arabic2sign_translation_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_empty="@layout/layout_a2s_empty_history" />

    <FrameLayout
        android:id="@+id/fl_a2s_translator_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_a2s_new_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorOnPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>